# simpleproductcreations

SimpleProductCreation/: .gitignore  SimpleProductCreation.sln
SimpleProductCreation/SimpleProductCreation/: Program.cs  SimpleProductCreation.csproj  Startup.cs  appsettings.json
SimpleProductCreation/SimpleProductCreation.Core/: BaseEntity.cs  IAsyncRepository.cs
SimpleProductCreation/SimpleProductCreation.Domain/: SimpleProductCreation.Domain.csproj
SimpleProductCreation/SimpleProductCreation.Domain/Catalog/Entities/: Category.cs
SimpleProductCreation/SimpleProductCreation.Domain/Catalog/Interfaces/: ICategoryService.cs  IProductService.cs  Product.cs
SimpleProductCreation/SimpleProductCreation.Domain/Catalog/Services/: CategoryService.cs  ProductService.cs
SimpleProductCreation/SimpleProductCreation.Infrastructure/: SimpleProductCreation.Infrastructure.csproj
SimpleProductCreation/SimpleProductCreation.Infrastructure/Data/: DataContext.cs
SimpleProductCreation/SimpleProductCreation.Infrastructure/Data/Config/: CategoryConfiguration.cs  ProductConfiguration.cs
SimpleProductCreation/SimpleProductCreation.Infrastructure/Data/Repositories/: DbContextRepository.cs
SimpleProductCreation/SimpleProductCreation.Infrastructure/Migrations/: 20210226163111_v1_dbCreating.Designer.cs  20210226163111_v1_dbCreating.cs  20210228202839_v2_Yalan.Designer.cs  20210228202839_v2_Yalan.cs  DataContextModelSnapshot.cs
SimpleProductCreation/SimpleProductCreation/Config/: DomainServices.cs
SimpleProductCreation/SimpleProductCreation/Controllers/: CategoryController.cs  ProductController.cs
SimpleProductCreation/SimpleProductCreation/Models/: BaseResponse.cs  CreateProductRequest.cs
SimpleProductCreation/SimpleProductCreation/Properties/: launchSettings.json
